# syntax = edrevo/dockerfile-plus
#
# Copyright (c) 2018 - 2022 James E. King III
#
# Use, modification, and distribution are subject to the
# Boost Software License, Version 1.0. (See accompanying file
# LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#
# Requires DOCKER_BUILDKIT=1
#

FROM ubuntu:focal

LABEL BDDE_ARCH="x86_64"

INCLUDE+ Dockerfile.ubuntu-focal.preamble

# address-model=32
RUN apt-get install -y \
      g++-multilib

INCLUDE+ Dockerfile.ubuntu-focal.postamble

