# syntax = edrevo/dockerfile-plus
#
# Copyright (c) 2018 - 2024 James E. King III
#
# Use, modification, and distribution are subject to the
# Boost Software License, Version 1.0. (See accompanying file
# LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#
# Requires DOCKER_BUILDKIT=1
#

FROM multiarch/ubuntu-core:s390x-focal

LABEL BDDE_ARCH="s390x"
LABEL BDDE_DISTRO="ubuntu"
LABEL BDDE_EDITION="focal"

INCLUDE+ Dockerfile.common
INCLUDE+ Dockerfile.ubuntu.common
INCLUDE+ Dockerfile.ubuntu.common.focal
INCLUDE+ Dockerfile.user
