#
# Copyright (c) 2018 - 2024 James E. King III
#
# Use, modification, and distribution are subject to the
# Boost Software License, Version 1.0. (See accompanying file
# LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#
# Boost Docker Development Environment
#
# Common redhat family commands to install necessary files.
#

RUN dnf groupinstall -y 'Development Tools'
RUN dnf install -y \
      bzip2 \
      clang \
      cmake \
      cppcheck \
      curl \
      file \
      gcc-c++ \
      gdb \
      git \
      lcov \
      libasan \
      libcxx \
      libcxx-devel \
      libcxxabi-devel \
      libubsan \
      libxslt \
      sudo \
      util-linux-user \
      unzip \
      which \
      valgrind \
      vim \
      wget

#################################################################
## Boost Library Dependencies
## Do not "de-dupe" - this is a canonical list of dependencies!
#################################################################

# asio
RUN dnf install -y \
      openssl-devel

# beast
RUN dnf install -y \
      openssl-devel \
      zlib-devel

# gil
RUN dnf install -y \
      libjpeg-devel \
      libpng-devel \
      libtiff-devel \
      zlib-devel

# integer
RUN dnf install -y \
      gmp-devel

# interval (for one disabled example)
RUN dnf install -y \
      gmp-devel \
      mpfr-devel

# iostreams
RUN dnf install -y \
      bzip2-devel \
      xz-devel \
      zlib-devel \
      libzstd-devel

# locale
RUN dnf install -y \
      libicu-devel

# mpi
RUN dnf install -y \
      mpich-devel \
      openmpi-devel

# python
RUN dnf install -y \
      python3-devel

# stacktrace
RUN mkdir -p /usr/local/src && \
    cd /usr/local/src && \
    git clone https://github.com/ianlancetaylor/libbacktrace.git && \
    cd libbacktrace && \
    CFLAGS=-fPIC ./configure --enable-shared && \
    make -j3 install && \
    cd .. && \
    rm -rf libbacktrace

# sync
#     pthread-win32, but not on Unix

# thread
#     pthread-win32, but not on Unix

#################################################################
# Prerequisites for boostbook (does what setup_boostbook.sh does)
# for documentation builds to work

RUN dnf install -y \
      libxslt-devel \
      doxygen \
      java-11-openjdk-headless

RUN cd /opt && \
    wget --quiet http://sourceforge.net/projects/docbook/files/docbook-xsl/1.75.2/docbook-xsl-1.75.2.tar.gz && \
    tar xzf docbook-xsl-1.75.2.tar.gz && \
    rm docbook-xsl-1.75.2.tar.gz

RUN cd /opt && \
    mkdir docbook-dtd-4.2 && \
    cd docbook-dtd-4.2 && \
    wget --quiet http://www.oasis-open.org/docbook/xml/4.2/docbook-xml-4.2.zip && \
    unzip -q docbook-xml-4.2.zip && \
    rm docbook-xml-4.2.zip

RUN cd /opt && \
    wget --quiet http://archive.apache.org/dist/xmlgraphics/fop/binaries/fop-0.94-bin-jdk1.4.tar.gz && \
    tar xzf fop-0.94-bin-jdk1.4.tar.gz && \
    rm fop-0.94-bin-jdk1.4.tar.gz
