# syntax = edrevo/dockerfile-plus
#
# Copyright (c) 2018 - 2024 James E. King III
#
# Use, modification, and distribution are subject to the
# Boost Software License, Version 1.0. (See accompanying file
# LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#
# Boost Docker Development Environment
#

FROM fedora:34

LABEL BDDE_ARCH="x86_64"
LABEL BDDE_DISTRO="fedora"
LABEL BDDE_EDITION="34"

INCLUDE+ Dockerfile.common
INCLUDE+ Dockerfile.fedora.common

# not available in s390x so it cannot be in common
RUN dnf install -y \
      libtsan

INCLUDE+ Dockerfile.user
