# syntax = edrevo/dockerfile-plus
#
# Copyright (c) 2018 - 2022 James E. King III
#
# Use, modification, and distribution are subject to the
# Boost Software License, Version 1.0. (See accompanying file
# LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#
# Boost Docker Development Environment
#

FROM multiarch/fedora:34-s390x

LABEL BDDE_ARCH="s390x"
LABEL BDDE_DISTRO="fedora"
LABEL BDDE_EDITION="34"

INCLUDE+ Dockerfile.common
INCLUDE+ Dockerfile.fedora.common
INCLUDE+ Dockerfile.user
