# syntax = edrevo/dockerfile-plus
#
# Copyright (c) 2018 - 2024 James E. King III
#
# Use, modification, and distribution are subject to the
# Boost Software License, Version 1.0. (See accompanying file
# LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#
# Requires DOCKER_BUILDKIT=1
#

FROM ubuntu:noble

LABEL BDDE_ARCH="x86_64"
LABEL BDDE_DISTRO="ubuntu"
LABEL BDDE_EDITION="noble"

INCLUDE+ Dockerfile.common
INCLUDE+ Dockerfile.ubuntu.common
INCLUDE+ Dockerfile.ubuntu.common.noble
INCLUDE+ Dockerfile.user
