# syntax = edrevo/dockerfile-plus
#
# Copyright (c) 2018 - 2022 James E. King III
#
# Use, modification, and distribution are subject to the
# Boost Software License, Version 1.0. (See accompanying file
# LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#
# Requires DOCKER_BUILDKIT=1
#

FROM multiarch/ubuntu-debootstrap:arm64-focal
LABEL BDDE_DISTRO="ubuntu"
LABEL BDDE_EDITION="focal"
LABEL BDDE_ARCH="arm64"
LABEL MAINTAINER="James E. King III <jking@apache.org>"

RUN apt-get update && apt install --no-install-recommends -y software-properties-common
RUN add-apt-repository universe

INCLUDE+ Dockerfile.ubuntu-focal.common
