#
# Copyright (c) 2018 - 2024 James E. King III
#
# Use, modification, and distribution are subject to the
# Boost Software License, Version 1.0. (See accompanying file
# LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#
# Boost Docker Development Environment
#
# Common alpine family commands to install necessary files.
#

ENV CONTAINER_USER=boost

RUN apk add --no-interactive \
      bzip2 \
      clang \
      cmake \
      cppcheck \
      curl \
      file \
      g++ \
      gdb \
      git \
      lcov \
      libc++-dev \
      linux-headers \
      make \
      shadow \
      sudo \
      which \
      unzip \
      valgrind \
      vim \
      wget

#################################################################
## Boost Library Dependencies
## Do not "de-dupe" - this is a canonical list of dependencies!
#################################################################

# asio
RUN apk add --no-interactive \
      openssl-dev

# beast
RUN apk add --no-interactive \
      openssl-dev \
      zlib-dev

# gil
RUN apk add --no-interactive \
      jpeg \
      libpng-dev \
      tiff \
      zlib-dev

# integer
RUN apk add --no-interactive \
      gmp-dev

# interval (for one disabled example)
RUN apk add --no-interactive \
      gmp-dev \
      mpfr-dev

# iostreams
RUN apk add --no-interactive \
      libbz2 \
      xz-dev \
      zlib-dev \
      zstd-dev

# locale
RUN apk add --no-interactive \
      icu-dev

# mpi
RUN apk add --no-interactive \
      openmpi-dev

# python
RUN apk add --no-interactive \
      python3-dev

# stacktrace
RUN mkdir /usr/local/src && \
    cd /usr/local/src && \
    git clone https://github.com/ianlancetaylor/libbacktrace.git && \
    cd libbacktrace && \
    ./configure && \
    make -j3 install && \
    cd .. && \
    rm -rf libbacktrace

# sync
#     pthread-win32, but not on Unix

# thread
#     pthread-win32, but not on Unix

#################################################################
# Prerequisites for boostbook (does what setup_boostbook.sh does)
# for documentation builds to work

RUN apk add --no-interactive \
      libxslt-dev \
      doxygen \
      openjdk11-jre-headless

RUN cd /opt && \
    wget --quiet http://sourceforge.net/projects/docbook/files/docbook-xsl/1.75.2/docbook-xsl-1.75.2.tar.gz && \
    tar xzf docbook-xsl-1.75.2.tar.gz && \
    rm docbook-xsl-1.75.2.tar.gz

RUN cd /opt && \
    mkdir docbook-dtd-4.2 && \
    cd docbook-dtd-4.2 && \
    wget --quiet http://www.oasis-open.org/docbook/xml/4.2/docbook-xml-4.2.zip && \
    unzip -q docbook-xml-4.2.zip && \
    rm docbook-xml-4.2.zip

RUN cd /opt && \
    wget --quiet http://archive.apache.org/dist/xmlgraphics/fop/binaries/fop-0.94-bin-jdk1.4.tar.gz && \
    tar xzf fop-0.94-bin-jdk1.4.tar.gz && \
    rm fop-0.94-bin-jdk1.4.tar.gz

